# selenium-labo

./: .gitignore  README.md  owner.txt  pom.xml
Squid/dev/shm/: squid-cf__queues.shm  squid-cf__readers.shm
Squid/etc/: squid.conf
Squid/etc/squid/: squid.conf  squid.conf.org
Squid/var/log/: squid.version
sh/start/: .start.sh.swp  start.sh  testArray.sh
sh/start/temp/: scenarioList.txt
src/main/java/jp/co/daich/command/: ClickHere.java  CtrlFSearch.java  GetAndBasicAuth.java  GetAndBasicAuthFromDriver.java  GetSenarioList.java  RkRkUrlGet.java  RkRkXpathGet.java  WriteEnviromentTxt.java
src/main/java/jp/co/daich/constants/: KeysMap.java  ProjectCommon.java
src/main/java/jp/co/daich/constants/properNoun/: Browser.java  FileConstants.java  LINUX.java  ObjectConstants.java  WINDOWS.java  XML.java
src/main/java/jp/co/daich/driver/: LonelyMyDriver.java  LonelyOnlyDriver.java  LonlyOnlyDriver.java  MyDriver.java  Operatable.java
src/main/java/jp/co/daich/driver/actions/: MyActions.java
src/main/java/jp/co/daich/driver/browser/: BrowserDependentAction.java  ChromeAction.java  EdgeAction.java  FirefoxAction.java
src/main/java/jp/co/daich/driver/builder/: DriverBuilder.java
src/main/java/jp/co/daich/driver/javascript/: Element.java
src/main/java/jp/co/daich/driver/util/: DriverUtil.java
src/main/java/jp/co/daich/javascript/executor/: JsExecutor.java
src/main/java/jp/co/daich/javascript/src/: clickListener.js
src/main/java/jp/co/daich/manage/evi/: EviSeqManager.java
src/main/java/jp/co/daich/robot/: RobotAction.java
src/main/java/jp/co/daich/seanario/finder/: ExcelFinder.java
src/main/java/jp/co/daich/util/: Array.java  Calculator.java  MyStringUtil.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/docs/forCommand/: basicAuthPost.html  basicAuthRelay.html
src/main/resources/docs/forCommand/js/: basicAuthRelay.js
src/main/resources/docs/rkrkXpathGet/: clickListenerResult.html
src/main/resources/docs/rkrkXpathGet/css/: clickListenerResult.css
src/main/resources/docs/rkrkXpathGet/js/: clickListener.js  clickListenerResult.js
src/test/java/jp/co/daich/command/: RkRkUrlGet.java  RkRkXpathGet.java
src/test/java/jp/co/daich/constants/: KeyEventMap.java  KeyEventName.java  MouseEventMap.java
src/test/java/jp/co/daich/driver/: LonlyOnlyDriver.java  MyDriver.java
src/test/java/jp/co/daich/robot/: Action.java  LonelyRobot.java
src/test/java/test/jp/co/daich/: TemporaryTest.java
(+69 files in other folders)
